<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: blueviolet;
            height:50px;
        }
        .box2{
            background-color: chartreuse;
            height:200px;
            width:200px;
        }
        .box2_1{
            background-color: darkorange;
            height:100px;
            width:100px;
            position:absolute;
            left:50px;
        }
        .box2_1_1{
            background-color: deeppink;
            height:30px;
            width:30px;
            position:absolute;
            left:20px;
            top:10px;
        }
        .box2_1_2{
            background-color: rgb(20, 181, 255);
            height:30px;
            width:30px;
        }
        .box3{
            background-color: cyan;
            height:50px;
        }
        .box4{
            background-color: rgb(255, 0, 64);
            height:50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box2_1">
           <div class="box2_1_1"></div>
           <div class="box2_1_2"></div>
        </div>
        <div class="box2_2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>