<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: forestgreen;
        }
        .wrapper{
            background-color: gold;
            width:800px;
            height:400px;
        }
        .parent1{
            background-color: lightblue;
            width:200px;
            height:200px;
            display: inline-block;
        }
        .parent2{
            background-color: lightsalmon;
            width:200px;
            height:200px;
            display: inline-block;
           
        }
        .son1{
            background-color: hotpink;
            width:100px;
            height:100px
        }
        .son2{
            background-color: maroon;
            width:100px;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="parent1">
            <div class="son1"></div>
        </div>
        <div class="parent2">
            <div class="son2"></div>
        </div>
    </div>
</body>
</html>