<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初相遇---席慕蓉</title>
    <style>
        .kd{
            width:400px;
            background: linear-gradient(to bottom,#CAEFFE,#FFFFED);
        }
        h1{
            font-size: 18px;
            text-align: center;
            text-shadow: black 2px 2px 2px;
        }
        p{
            line-height: 22px;
            text-indent: 2em;
        }
        .xt{
            text-decoration: underline;
            color: green;
        }
        span{
            font-size: 18px;
            font-weight: bold;
            text-shadow:  black ,aliceblue ;
        }
        .ZT{
            font-size: 16px;
            color: blue;
            font-style: oblique;
        }
        p{ font-size: 12px;}
        .xzt{ font-size: 12px;}
    </style>
</head>

<body>
    <div class="kd">
        <h1>初相遇 <span class="xzt">文/席慕蓉</span></h1>
        <p><span>美</span>丽的梦和美丽的诗一样都是可遇而不可求的常常在最没能料到的时刻里出现</p>
        <p>我喜欢那样的梦 在梦里 一切都可以重新开始一切都可以慢慢解释 心里甚至还能感觉到所有被浪费的时光竟然都能重回时的狂喜和感激
            <span class="ZT">胸怀中满溢著幸福
                只因为你就在我眼前
            </span>
            对我微笑 一如当年
            我真喜欢那样的梦
        </p>
        <p class="xt">明明知道你已为我跋涉千里
                      却又觉得芳草鲜美 落英缤纷
                      好像你我才初初相遇</p>
    </div>
</body>

</html>