<html>

<head>
    <title>波纹按钮</title>

    <style>
        .button {
            position: relative;
            background-color: purple;
            border: none;
            font-size: 28px;
            color: red;
            padding: 20px;
            width: 200px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: 0.4s;
            overflow: hidden;
            cursor: pointer;
        }

        .button::after {
            content: "";
            background: pink;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px;
            margin-top: -120%;
            opacity: 0;
            transition: a11 0.8s;

        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0;
        }
    </style>
</head>

<body>
    <h2>波纹按钮</h2>
    <button class="button">请点击</button>
</body>

</html>