<html>
    <head>
       <title>DIY 按钮</title>
       <style>
           .button{
               display:inline-block;
               padding: 15px 25px;
               font-size: 24px;
               cursor: pointer;
               text-align: center;
               text-decoration: none;
               outline:none;
               color:crimson;
               background-color: darkkhaki;
               border:5px solid purple;
               border-radius: 15px;
               box-shadow: 0 9px oldlace;
           }
           .button:hover{
               background-color: orange;
           }
           .button:active{
               background-color: palegreen;
           }
       </style>
    </head>
    <body>
      <h2>按钮动画</h2>
      <button class="button">请点击我</button>

    </body>
</html>